<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta application-name="ForecastStatusboard" data-allowsresizing="YES" data-default-size="4,4" data-min-size="4,4" datamax-size="4,4" data-allows-scrolling="NO" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <meta http-equiv="Cache-control" content="no-cache" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <div class="contents">
                <p id="currentsummary"></p>
                <div class="currently">
                    <canvas id="currenticon" width="96" height="96"></canvas>
                    <p id="temperature"></p>
                </div>
                <p id="hoursummary"></p>
            </div>

            <div id="poweredby">
                <p>
                <a href="http://forecast.io/">Powered by Forecast</a> and 
                <a href="http://darkskyapp.github.io/skycons/">Skycons</a>
                <span id="time"></span>
                </p>
            </div>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.3/d3.min.js"></script>
        <script src="http://darkskyapp.github.io/skycons/skycons.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="js/forecast.js"></script>
    </body>
</html>
