<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta application-name="Movies" data-allowsresizing="YES" data-default-size="4,4" data-min-size="4,4" datamax-size="4,4" data-allows-scrolling="NO" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <meta http-equiv="Cache-control" content="no-cache" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="container">
            <div class="contents">
            </div>
        </div>


        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.2.1/moment.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.3/d3.min.js"></script>
        <script src="js/movie.js"></script>
    </body>
</html>
