<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta application-name="NRNextDeploy" data-allowsresizing="YES" data-default-size="4,4" data-min-size="4,4" datamax-size="4,4" data-allows-scrolling="NO" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <meta http-equiv="Cache-control" content="no-cache" />
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div class="container">
            <div class="contents">
                <p>Last deploy: <span id="lastdeploy"></span></p>
                <p>Next: <span id="nextdeploy"></span> (Scheduled)</p>
                <p>Later: <span id="laterdeploy"></span> (Scheduled)</p>
            </div>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.2.1/moment.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="js/nrnextdeploy.js"></script>
    </body>
</html>
